@url:: http://example.com/content
@preamble::
  @global::
    @allowed-attributes::
      aria-*
    @allowed-elements::
      a, div, span, p, code, pre, cite
    @allowed-classes::
      info, success, warning, error

  @extension::
    @name:: octiron
    @allow-redirects: false

  @preset::
    @name:: foo
    @include:: @global
    @allowed-elements::
      div, span, p, code, pre, cite
      
  @preset::
    @name:: all
    @allow-all
    
  @preset::
    @name:: none
    @disallow-all

  @preset::
    @name:: text
    @text-only

@extensions::
  @name:: nodes
  @nodes:: n

@extension::
  @name:: mithril
  @hyperscript:: m
  @allowed-components:: StatePanel

@extension::
  @name:: octiron
  @octiron:: o
  @accept:: application/problem+json, application/ld+json
  @vocab:: https://schema.occultist.dev
  @aliases::
    @match:: https::/schema.org/
    @key:: scm

root::
  #[template]
  #[node-editor]
  #[recipe-listing]

#rules:: template, math
div::
  for x in foo::
    for key, val of x.baa::
      #{math::add(x.total, val)}

@rules:: nodes, html, patch, comments
@input(String)
@patchable
#node-editor
  n(Composition)::
    [in: input]
    div::
      foo bar description...

    ##capital
    n(Capitalize)::
      c()::
        

    n(Octiron) as o::
      math::reverse(o.value) as v::


    ##group-1
    n(Group)::
      [in="#capital"]
      #{n(Split)}
      #{n(ReverseArray)}

    ##group-2
    n(Group)
      [in="#capital"]      





@rules:: mithril, octiron, html, patch
@patchable
@preset:: foo
@allowed-all-entities
#recipe-listing
div::
  o.perform(actions ListRecipesAction) as o::
    [submitOnInit=true]

    div.action-bar::
      div.action-bar__start::
        #{o.edit(search)}

    o.failure::
      m(StatePanel)::
        #{o.error()}

    o.loading::
      m(StatePanel)::
        #{m(LoadingSpinner)}

    o.success() as o::
      table::
        caption:: Recipes
        thead::tr::
          th:: Name
          th:: Cooking time
          th:: Ingredients
        tbody::
          o.select(members)
            tr::
              td::
                o.select(scm:name)
              td::
                o.select(cookingTimeMinutes)
              td::
                o.select(ingredientEntries scm:name)
                  [sep: ',&nbsp;']
    
    div.action-bar::
      div.action-bar__end::
        #{o.edit(page)}




root::
  body::
    header::
      hgroup::
        #[page-header]
        #[header-blurb]
    main::
      section.toc::
        h2::
          Table of Contents
        ol::
          li::
            [#introduction](Introduction)
          li::
            [#fragments](Fragments)
          li::
            [#elements](Elements)
          li::
            [#hypermedia](Element considerations)
          li::
            [#markdown](Markdown)

      #[introduction]
      #[fragments]
      #[elements]
      #[hypermedia]
      #[markdown]

##loading
div.loading::
  i.loading-spinner::
    [data-loading]
    
    Loading

@@fallback(o)
div.fallback-block::
  div.header::
    @{o.problemDetails.message || 'Something went wrong'}

@extension:: octiron
root(o)::
  o.perform(actions CreateRecipeAction) as action::
    [loading=#[loading]]

    action.success()::
      div::

    action.failure()::
      @{{fallback(r)}}

    @extension::
      @name:: octiron
      @allow-redirects: true
    action.select(scm:name) as name::
      div.form-group::
        label::
          [for=element-id]

          @{r.edit()}




@restrict-all
@editable
#page-header-group
hgroup::
  @text-only::
    @min-length:: 3
    @max-length:: 50
  @required
  h1::
    Longform Spec
  
  @omit-when-empty
  @allowed-elements:: @formatted-text
  p::
    A markup language designed to allow combining of copy from trusted and untrusted sources.
    <strong id="my-id">thing</strong>
  p::
    Rules can be
  pre::code::



@editable
@text-only::
  @min-length: 3
  @max-length:: 50
#page-header
h1::
  Longform Spec

@editable
@formatted-text-only::
  @omit-when-empty
  @max-length:: 100
#header-blurb
p::
  A markup **format which** generates safe HTML and can
  be ^broken^ into fragments allowing fragments to
  reference other fragments, or to be exported as
  many fragments instead of just the root fragment.


#introduction
section::
  h2::
    Introducing Longform Fragments
  p::
    Longform Fragments is a markup language designed for writing
    and maintaining longform copy--that might be spread across
    a webpage or application and hidden behind states--in one place.
    Software that has parsed a Longform Fragments document can
    reference each exported fragment by the `id` it is assigned.
  p::
    Longform Fragments is intended to be safe to parse and insert
    into the dom without further sanitizing. It will drop `script`
    tags and by default prevents most attributes from being set
    appart from html `id`, `class` and `href`.
  p::
    Consideration around HTML's hypermedia tags is documented in
    more detail in the [#hypermedia](section).

    [samp#id-of-element.class-name[data-value="true"][aria-label="Something"]]
      This [small]code[/small] is [em]formatted with many[/em] styles.
    [/samp]

  table:
    caption:: An example table.
    thead::
      tr::
        td[scope="row"]:: Value 1
        td[scope="row"]:: Value 1
        td[scope="row"]:: Value 1
      tr::
        td[scope="row"]:: Value 1
        td[scope="row"]:: Value 1
        td[scope="row"]:: Value 1
      tr::
        td[scope="row"]:: Value 1
        td[scope="row"]:: Value 1
        td[scope="row"]:: Value 1

  @force-blank-targets:: true
  @allowed-attributes:: class, data-test
  @allowed-elements:: div, span, a[href], my-custom-element[custom-attribute]
  #my-list-id
  ul.this-list.has-many.classes::
    [aria-label: Test]

    for item, i of list::
      if item.key == 'test'::
        #{item.listElement}.#{item.key}-#{i}::
          h3::
            #{item.name}

          // Content that users may have created. Unallowed attributes and elements
          // are stripped from the output.
          ##{item.structuredContent}

          // Anything goes here.
          ###{item.trustedContent}

#fragments
section::
  h2::
    Fragments
  p::
    Longform Fragments is a whitespace sensitive format. Fragments
    are defined at the top level of the document, and their content
    and it's heirachy is defined using tabs under the fragment.
  p::
    A document can have a root fragment. This is defined using the
    `@root` keyword before defining the fragment. A root fragment
    can appear anywhere in the document and unlike other fragments in
    the document, it is not required that an `id` is assigned to it.

  p.example::
    Example:
  pre::
    @root
    #optional-root-id
    section::
      h2::
        This is the Root Fragment.

  p.result::
    Result:
  pre::
    <section id="optional-root-id">
      <h2>This is the Root Fragment.</h2>
    </section>
