@allow-all

@set:: head
  title:: Recipe 1
  meta::
    [type=description]
    [content=A yummy recipe]

#header
header::
  div.header-bar::
    nav.site-tools::
      ul::
        li::
          a.jump-to-content:: Jump to content
            [href=#main]

        li::
          button::
            [type=button]
            [commandfor=global-search]
            [command=open]

          Search <i class=".search-icon" aria-label="search icon"></i>

  div.header-bar::
    button::
      [type=button]
      [popovertarget=primary-menu]
      [popovertargetaction=toggle]

      svg.primary-menu-toggle::
        title:: Logo of the website
        path[d=M120 10 L55 200 L265 180 Z]::

#toc
div.toc::
  
#recipe-blurb
div::
  p:: This is a <em>Really</em> yummy recipe. 
  p:: 
